# kafkaTestcontainers

./: README.md  pom.xml
src/test/java/: KafkaTestConsumer.java  KafkaTestProducer.java  TestKafkaContainers.java
